{
  "name": "sprr",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:v2": "tsc",
    "dev:v2": "tsc && node dist/indexv2.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065"
}
